{"name":"GSTR-2B RECONCILIATION","short_name":"GSTR-2B","start_url":"./","display":"standalone","background_color":"#f3f6f4","theme_color":"#155e52","description":"Local GST reconciliation for Harsh Patel Accounting","icons":[]}